<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Game"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_game">

    <View
        android:id="@+id/vertical1"
        android:layout_width="5dp"
        android:layout_height="450dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:background="@android:color/black"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="143dp"
        android:layout_marginTop="135dp"
        android:background="@android:color/black"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="318dp"
        android:background="@android:color/black"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal1" />

    <View
        android:id="@+id/vertical2"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginEnd="143dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="143dp"
        android:layout_marginStart="130dp"
        android:background="@android:color/black"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/vertical1"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_new_game"
        android:layout_width="215dp"
        android:layout_height="105dp"
        android:text="@string/new_game"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_main_menu"
        app:layout_constraintTop_toBottomOf="@id/x_notification"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/b_main_menu"
        android:layout_width="192dp"
        android:layout_height="105dp"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_new_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x_notification"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/x_notification"
        android:layout_width="403dp"
        android:layout_height="38dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/is_x"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vertical1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/o_notification"
        android:layout_width="403dp"
        android:layout_height="38dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/is_o"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vertical1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageView
        android:id="@+id/x_0"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:visibility="invisible"
        android:clickable="false"
        android:contentDescription="@string/x_description"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/x_1"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:visibility="invisible"
        android:clickable="false"
        android:contentDescription="@string/x_description"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/x_2"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:contentDescription="@string/x_description"
        android:visibility="invisible"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/x_3"
        android:layout_width="114dp"
        android:clickable="false"
        android:contentDescription="@string/x_description"
        android:layout_height="119dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/x_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/x_4"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:visibility="invisible"
        android:contentDescription="@string/x_description"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/x_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/x_5"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:visibility="invisible"
        android:contentDescription="@string/x_description"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/x_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/x_6"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:contentDescription="@string/x_description"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/x_mark" />

    <ImageView
        android:id="@+id/x_7"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:visibility="invisible"
        android:contentDescription="@string/x_description"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/x_mark" />

    <ImageView
        android:id="@+id/x_8"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:contentDescription="@string/x_description"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/x_mark" />

    <ImageView
        android:id="@+id/o_0"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:clickable="false"
        android:visibility="invisible"
        android:contentDescription="@string/o_description"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/o_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/o_1"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:clickable="false"
        android:visibility="invisible"
        android:contentDescription="@string/o_description"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/o_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/o_2"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:contentDescription="@string/o_description"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/o_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/o_3"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:clickable="false"
        android:contentDescription="@string/o_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/o_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/o_4"
        android:layout_width="114dp"
        android:clickable="false"
        android:layout_height="119dp"
        android:contentDescription="@string/o_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/o_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/o_5"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:contentDescription="@string/o_description"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/o_mark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/o_6"
        android:layout_width="114dp"
        android:clickable="false"
        android:layout_height="119dp"
        android:contentDescription="@string/o_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/o_mark" />

    <ImageView
        android:id="@+id/o_7"
        android:layout_width="114dp"
        android:contentDescription="@string/o_description"
        android:layout_height="119dp"
        android:visibility="invisible"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/o_mark" />

    <ImageView
        android:id="@+id/o_8"
        android:layout_width="114dp"
        android:clickable="false"
        android:contentDescription="@string/o_description"
        android:layout_height="119dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/o_mark" />

    <Button
        android:id="@+id/b_0"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/b_1"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/b_2"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/b_3"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/b_4"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/b_5"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/b_6"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/b_7"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical1"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/b_8"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/win_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        android:contentDescription="@string/win_path_description"
        app:layout_constraintBottom_toTopOf="@id/horizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/win_line" />

    <ImageView
        android:id="@+id/win_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="@string/win_path_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/win_line"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/win_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        android:contentDescription="@string/win_path_description"
        app:layout_constraintBottom_toBottomOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:srcCompat="@drawable/win_line"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="336dp" />

    <ImageView
        android:id="@+id/win_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/win_path_description"
        android:clickable="false"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical2"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/win_line" />

    <ImageView
        android:id="@+id/win_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/win_path_description"
        android:clickable="false"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintLeft_toRightOf="@id/vertical2"
        app:layout_constraintRight_toLeftOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/win_line" />

    <ImageView
        android:id="@+id/win_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/win_path_description"
        android:clickable="false"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintLeft_toRightOf="@id/vertical1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/win_line" />

    <ImageView
        android:id="@+id/win_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/win_path_description"
        android:clickable="false"
        android:rotation="45"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintLeft_toRightOf="@id/vertical2"
        app:layout_constraintRight_toLeftOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/win_line" />

    <ImageView
        android:id="@+id/win_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/win_path_description"
        android:clickable="false"
        android:rotation="-45"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintLeft_toRightOf="@id/vertical2"
        app:layout_constraintRight_toLeftOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:srcCompat="@drawable/win_line" />


</android.support.constraint.ConstraintLayout>